<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        #div1 {
            width: 200px;
            height: 200px;
            position: relative;
            background: red;
            left: -200px;
            top: 0;
        }

        #div1 span {
            width: 20px;
            height: 50px;
            background: deepskyblue;
            position: absolute;
            left: 200px;
            top: 75px;
        }

        #div2 {
            width: 200px;
            height: 200px;
            background: deeppink;
            opacity: 0.3;
            filter: alpha(opacity=30);
        }

        .list li {
            width: 200px;
            height: 100px;
            background: yellow;
            margin-bottom: 20px;
            opacity: 0.3;
            filter: alpha(opacity=30);
            border: 4px solid black;
        }

        #list2 li {
            width: 200px;
            height: 100px;
            background: green;
            margin-bottom: 20px;
            opacity: 0.3;
            filter: alpha(opacity=30);
            border: 4px solid black;
        }

    </style>
    <script src="MultiMove.js"></script>
    <!--<script src="MultiCol.js"></script>-->



    <!--
        1.速度
        2.缓冲
        3.多物体运动
        4.任意值变化
        5.链式运动
        6.同时运动
    -->
</head>
<body>
<!--1.2-->
<div id="div1">
    <span id="share">分享</span>
</div>

<!--1-->
<div id="div2"></div>

<!--3.4-->
<ul class="list">
    <li></li>
    <li></li>
    <li></li>
</ul>

<ul id="list2">
    <li></li>
</ul>

</body>
</html>