<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/velocity.ui.min.js"></script>
    <style>
        #box1,#box2,#box3 {
            width: 50px;
            height: 50px;
            background-color: deeppink;
            margin-bottom: 20px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 320px;
            height: 430px;
            border: 1px solid #ddd;
            background-color: #fff;
            margin: 10px auto;
        }

        .buddy {
            position: absolute;
            width: 96px;
            height: 96px;
            left: 50%;
            top: 213px;
            border-radius: 50%;
            margin-left: -48px;
            margin-top: -48px;
        }

        .box {
            position: relative;
            z-index: 2;
        }

        .inner {
            margin-top: 66px;
            text-align: center;
        }

        .inner span {
            font-size: 14px;
            color: #b4b4b4;
            display: inline-block;
            margin-top: 5px;
        }

        .btn {
            width: 90%;
            height: 45px;
            line-height: 45px;
            margin-top: 45px;
            background-color: #5677fc;
            color: #fff;
            border-radius: 3px;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn:hover {
            background-color: #3b50ce;
        }

        .pop {
            position: absolute;
            left: 0px;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .close {
            position: absolute;
            top: 0;
            right: 10px;
            color: #999;
            font-size: 24px;
            font-family: helvetica;
            cursor: pointer;
        }

        .close:hover {
            color: #111;
        }

        .pop h3 {
            margin-top: 15px;
        }

        .pop span {
            font-size: 12px;
            color: #999;
            display: block;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .pop img {
            width: 125px;
            height: 125px;
            display: inline-block;
            margin: 10px;
        }

        .box, .container, .pop, .buddy, .pop img {
            opacity: 0;
        }

        .container {
            position: relative;
        }

    </style>
    <script src="main.js"></script>

</head>
<body>
    <div class="container">
        <div class="box">
            <img src="imgs/back.jpg" />
            <img src="imgs/head.jpg" class="buddy"/>
            <div class="inner">
                <h3>木刻</h3>
                <span>react学习</span>
                <div class="btn">查看课程</div>
            </div>
        </div>
        <div class="pop">
            <div class="close">&times;</div>
            <h3>木刻</h3>
            <span>React 详细</span>
            <img src="imgs/pic1.jpg" />
            <img src="imgs/pic2.jpg" />
            <img src="imgs/pic3.jpg" />
            <img src="imgs/pic4.jpg" />
        </div>
    </div>
</body>
</html>