<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--IE兼容性视图-->
    <title>Title</title>
    <style type="text/css">
        body {
            background-color: #333;
            font-family: "微软雅黑";
        }

        ul,li {
            list-style: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .bg-div {
            position: relative;
            background-image: url(river.jpg);
            width: 1228px;
            height: 690px;
            margin: 0 auto;
        }

        .logo {
            background-image: url(logo.png);
            height: 53px;
            width: 107px;
            float: left;
            margin: -4px 18px 0 0;
        }

        .search-form {
            float: left;
            background-color: #fff;
            padding: 5px;
        }

        .search-text {
            height: 25px;
            line-height: 25px;
            float: left;
            width: 350px;
            border: 0;
            outline: none; /*去掉点击时的蓝色框*/
            font-size: 18px;
        }

        .search-button {
            background-image: url(search-button.png);
            width: 29px;
            height: 29px;
            float: left;
            border: 0
        }

        .search-box {
            position: absolute;
            top: 150px;
            left: 200px;
        }

        .suggest {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 388px;
            background: #fff;
            border: 1px solid #999;
        }

        .suggest li {
            padding: 3px;
            font-size: 14px;
            line-height: 25px;
            cursor: pointer;
        }

        .suggest li:hover {
            text-decoration: underline;
            background: #e5e5e5;
        }

    </style>
    <script src="searchJS.js"></script>

</head>
<body>
<div class="bg-div">
    <div class="search-box">
        <div class="logo"></div>

        <form class="search-form" id="search-form" action="https://www.baidu.com/s" target="_blank">
            <input type="text" class="search-text" id="search-input" name="wd" autocomplete="off"/>
            <input type="submit" class="search-button" value=""/>
        </form>
    </div>
</div>
<div id="search-suggest" class="suggest" style="display: none">
    <ul id="search-result">
        <li>搜索结果1</li>
        <li>搜索结果2</li>
        <li>搜索结果3</li>
        <li>搜索结果4</li>
    </ul>
</div>
</body>
</html>