<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
        }

        #pn {
            background: #ccc;
            width: 950px;
            display: block;
            margin: 0 auto;
            height: auto; /**自动**/
            text-align: center;
        }

        .content {
            margin: 0 auto;
            padding: 10px;
            width: 950px;
            text-align: center;
            background: #3a3a3a;
            height: 40px;
            color: white;
        }

        #button {
            width: 300px;
            height: 200px;
            background: red;
            color: white;
            margin: 0 auto;
            text-align: center;
        }

    </style>
    <script src="jquery/jquery-1.7.1.min.js"></script>
    <script src="showJp.js"></script>
</head>
<body>
    <div id="pn">
        <h1>Welcome</h1>
        <h2>广告</h2>
    </div>
    <div class="content">
        木渴望欢迎你
        <br />
    </div>
    <div id="button">
        添加+
    </div>
</body>
</html>